DATABASE_URL="mongodb+srv://therent:oFMSymQKOLJsYVGW@rentbuysale.gaclu8d.mongodb.net/rentbuysale"
NEXTAUTH_SECRET ="NEXTAUTH_SECRET"
GITHUB_ID =39136c554a5c8c20affc
GITHUB_SECRET =d2346ded57dfedc5226c33dfa7d2b54c994754f0
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID= 780896622840-p1sfvgsrrhf4fnusq1aa3etdsff77c0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbyc2otmf
